.container {
  max-width: 1170px;
  padding: 0 15px;
  margin: 0 auto;
  box-sizing: border-box;
}

.modal-wrapper {
  background: yellow;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%)
}

.modal {
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#btn-auth {
  padding: 10px;
}

.hidden-element {
  display: none !important;
}

.error {
  color: red;
}

.main {
 
}

.filtes-side {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.cards-side {
 
}